spring.datasource.url= jdbc:postgresql://localhost:5432/carrinho_compras
spring.datasource.username=postgres
spring.datasource.password=@Rtur250
spring.jpa.hibernate.ddl-auto=update

server.port=8089

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

